# publiceye-android

./: .gitignore  SETUP.md  build.gradle.kts  delete-account.html  gradle.properties  privacy-policy.html  secrets.defaults.properties  settings.gradle.kts  webclientid.md
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publiceye/app/: MainActivity.kt  PublicEyeApp.kt
app/src/main/java/com/publiceye/app/data/model/: Issue.kt  User.kt
app/src/main/java/com/publiceye/app/data/repository/: AuthRepository.kt  IssueRepository.kt  LocationRepository.kt
app/src/main/java/com/publiceye/app/data/util/: CameraCapture.kt  ImageCompressor.kt
app/src/main/java/com/publiceye/app/di/: AppModule.kt
app/src/main/java/com/publiceye/app/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/publiceye/app/service/: PublicEyeMessagingService.kt
app/src/main/java/com/publiceye/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/publiceye/app/ui/components/: IssueComponents.kt
app/src/main/java/com/publiceye/app/ui/detail/: IssueDetailScreen.kt  IssueDetailViewModel.kt
app/src/main/java/com/publiceye/app/ui/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/publiceye/app/ui/home/: HomePlaceholderScreen.kt
app/src/main/java/com/publiceye/app/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/publiceye/app/ui/onboarding/: NotificationRationaleScreen.kt
app/src/main/java/com/publiceye/app/ui/report/: ReportFlowScreen.kt  ReportStep1PhotoScreen.kt  ReportStep2DetailsScreen.kt  ReportStep3ReviewScreen.kt  ReportSuccessScreen.kt  ReportViewModel.kt
app/src/main/java/com/publiceye/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_provider_paths.xml
gradle/: libs.versions.toml
