[versions]
agp                     = "8.5.2"
kotlin                  = "2.0.21"
ksp                     = "2.0.21-1.0.27"
coreKtx                 = "1.15.0"
lifecycleRuntimeKtx     = "2.8.7"
activityCompose         = "1.9.3"
composeBom              = "2024.12.01"
navigationCompose       = "2.8.5"
hilt                    = "2.52"
hiltNavigationCompose   = "1.2.0"
firebaseBom             = "33.7.0"
credentials             = "1.3.0"
googleid                = "1.1.1"
coil                    = "2.7.0"
coroutines              = "1.9.0"
datastore               = "1.1.1"

[libraries]
# Core
core-ktx                        = { group = "androidx.core",      name = "core-ktx",                        version.ref = "coreKtx" }
lifecycle-runtime-ktx           = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",            version.ref = "lifecycleRuntimeKtx" }
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",       version.ref = "lifecycleRuntimeKtx" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",         version.ref = "lifecycleRuntimeKtx" }

# Compose
activity-compose                = { group = "androidx.activity",  name = "activity-compose",                 version.ref = "activityCompose" }
compose-bom                     = { group = "androidx.compose",   name = "compose-bom",                      version.ref = "composeBom" }
compose-ui                      = { group = "androidx.compose.ui",name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui",name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui",name = "ui-tooling-preview" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons          = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-tooling              = { group = "androidx.compose.ui",name = "ui-tooling" }

# Navigation
navigation-compose              = { group = "androidx.navigation", name = "navigation-compose",               version.ref = "navigationCompose" }

# Hilt
hilt-android                    = { group = "com.google.dagger",  name = "hilt-android",                     version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",  name = "hilt-android-compiler",            version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",      name = "hilt-navigation-compose",          version.ref = "hiltNavigationCompose" }

# Firebase (versions managed by BOM)
firebase-bom                    = { group = "com.google.firebase", name = "firebase-bom",                    version.ref = "firebaseBom" }
firebase-auth                   = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore              = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-storage                = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-messaging              = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-crashlytics            = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-analytics              = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# Google Sign-In via Credential Manager
credentials                     = { group = "androidx.credentials", name = "credentials",                    version.ref = "credentials" }
credentials-play-services       = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentials" }
googleid                        = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

# Image loading
coil-compose                    = { group = "io.coil-kt",         name = "coil-compose",                     version.ref = "coil" }

# Coroutines
coroutines-android              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",    version.ref = "coroutines" }

# DataStore (for persisting notification permission state)
datastore-preferences           = { group = "androidx.datastore", name = "datastore-preferences",            version.ref = "datastore" }

[plugins]
android-application             = { id = "com.android.application",           version.ref = "agp" }
kotlin-android                  = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose                  = { id = "org.jetbrains.kotlin.plugin.compose",version.ref = "kotlin" }
ksp                             = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
hilt                            = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }
google-services                 = { id = "com.google.gms.google-services" }
firebase-crashlytics            = { id = "com.google.firebase.crashlytics" }
